<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="cart-container">
        <h2>Cart</h2>
        <h3>Logged in</h3>
        <p>Mariyam Yamina |9507221209</p>
    </div>

    <div class="cart2-container">
        <div class="image">
            <img  src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/c27bfaa8a2c71275476c48d287b47156">
            <div>
                <h3>Hotel Sri</h3>
                <p>Tirunelveli</p><hr>
               <p>Dosa</p>
               <b>Bill details</b>
               <pre>Item total          ₹80</pre>
               <pre>Delivery Fee|16km   ₹40</pre><hr>
               <b><pre>To Pay              ₹120</pre></b>
            </div>
        </div>
    </div>

    <div class="cart2-container">
        <h3>Delivery address</h3>
        <h3>Other</h3>
        <p class="text">1/170,North Pillayar Kovil Street,Seydunganallur,Thoothukudi-628809,India</p>
        <b>39 mins</b>
    </div>

    <div class="cart2-container">
        <h3>Choose payment method</h3><br>
        <div class="box">
            <p align="center"><a href="file:///C:/Users/mariy/.vscode/payment.html">Proceed to pay</a></p>
        </div>
    </div>
</body>
</html>